:root{
  --bg:#0f172a;
  --surface:#111827;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --primary:#22c55e;
  --primary-900:#16a34a;
  --accent:#60a5fa;
  --danger:#ef4444;
}

*{ box-sizing:border-box; }
html, body{
  margin:0;
  padding:0;
  font-family:"Poppins", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:linear-gradient(180deg, #0b1220 0%, #0e1730 100%);
}

a{ color:inherit; text-decoration:none; }
.container{ width:min(1100px, 92%); margin:0 auto; }

/* NAVBAR */
.topbar{
  position:sticky; top:0; z-index:10;
  backdrop-filter: blur(10px);
  background:rgba(15,23,42,.7);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.nav{
  display:flex; align-items:center; gap:16px; padding:14px 0;
}
.brand{
  font-weight:700; letter-spacing:.3px;
  background: linear-gradient(90deg, #fff, #93c5fd);
  -webkit-background-clip:text; background-clip:text; color:transparent;
  font-size:1.05rem;
}
.menu{ margin-left:auto; display:flex; gap:18px; align-items:center; }
.menu a{ opacity:.9; padding:8px 10px; border-radius:10px; }
.menu a:hover{ opacity:1; background:rgba(255,255,255,.06); }
.login-cta{
  background: linear-gradient(90deg, var(--accent), var(--primary));
  color:#0a0f1f; font-weight:600; padding:8px 14px !important; border-radius:999px;
  box-shadow:0 6px 18px rgba(34,197,94,.25);
}
.hamburger{ display:none; margin-left:auto; font-size:20px; background:transparent; color:var(--text); border:0; cursor:pointer; }

/* SEÇÕES */
.section{ padding:64px 0; }
.section.alt{ background:rgba(255,255,255,.02); }
.hero{ text-align:center; padding:96px 0; }
.hero h1{ font-size:2rem; margin:0 0 10px; }
.hero p{ color:var(--muted); margin:0 0 22px; }
.btn{
  display:inline-block; border:0; border-radius:12px; padding:12px 18px; cursor:pointer;
  background:linear-gradient(90deg, var(--primary), var(--accent)); color:#091221; font-weight:600;
  box-shadow:0 8px 24px rgba(96,165,250,.25);
}
.btn:hover{ filter:brightness(1.05); }
.btn.ghost{
  background:transparent; border:1px solid rgba(255,255,255,.15); color:var(--text);
}
.btn.full{ width:100%; }

.grid-2{ display:grid; grid-template-columns:1fr 1fr; gap:20px; }
.cards{ display:grid; grid-template-columns:repeat(3, 1fr); gap:20px; }
.card{
  background:rgba(17,24,39,.6); border:1px solid rgba(255,255,255,.06);
  border-radius:16px; padding:20px; box-shadow:0 10px 30px rgba(0,0,0,.25);
}

/* FORMULÁRIOS */
.auth{ max-width:720px; }
.tabs{ display:flex; gap:8px; margin-bottom:16px; }
.tab{
  flex:1; padding:10px 14px; border-radius:10px; background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.06); color:var(--text); cursor:pointer;
}
.tab.active{
  background:linear-gradient(90deg, var(--accent), var(--primary));
  color:#0a0f1f; font-weight:700;
}
.pane{ display:none; }
.pane.active{ display:block; }
.form{ display:grid; gap:14px; }
.field{ display:grid; gap:8px; }
label{ font-weight:600; }
input{
  background:rgba(17,24,39,.6); color:var(--text); border:1px solid rgba(255,255,255,.1);
  border-radius:10px; padding:12px 14px; outline:0;
}
input:focus{ border-color:var(--accent); box-shadow:0 0 0 3px rgba(96,165,250,.25); }
.muted{ color:var(--muted); font-size:.9rem; }
.center{ text-align:center; }
.msg{ margin-top:14px; min-height:24px; }
.msg.error{ color:var(--danger); }
.msg.success{ color:var(--primary); }

.private{ margin-top:22px; }
.hidden{ display:none; }

/* FOOTER */
.footer{ padding:32px 0; border-top:1px solid rgba(255,255,255,.06); background:rgba(0,0,0,.2); text-align:center; }

/* RESPONSIVO */
@media (max-width: 900px){
  .cards{ grid-template-columns:1fr 1fr; }
}
@media (max-width: 680px){
  .grid-2{ grid-template-columns:1fr; }
  .cards{ grid-template-columns:1fr; }
  .menu{ display:none; }
  .menu.open{ display:flex; flex-direction:column; position:absolute; right:4%; top:60px; background:rgba(15,23,42,.95); padding:14px; border-radius:16px; }
  .hamburger{ display:block; }
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0a192f; /* Azul escuro */
  color: #ffffff;
  line-height: 1.6;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  background: #112240;
  padding: 10px 20px;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: #64ffda;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.nav-links li {
  margin-left: 15px;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #64ffda;
}

main {
  margin-top: 80px; /* espaço para o menu fixo */
}

section {
  padding: 50px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  margin-bottom: 20px;
  color: #64ffda;
}

ul {
  margin-top: 10px;
  padding-left: 20px;
}

a {
  color: #64ffda;
  text-decoration: underline;
}

a:hover {
  color: #fff;
}

footer {
  text-align: center;
  padding: 20px;
  background: #112240;
  margin-top: 30px;
}

/* Responsividade */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
  }
  .nav-links li {
    margin: 10px 0;
  }
}


.container.auth {
  margin-top: 120px; /* Ajuste conforme a altura do seu header */
}


.divider {
      text-align: center;
      margin: 15px 0;
      color: #666;
    }
    .google-btn {
      background: #fff;
      border: 1px solid #ccc;
      color: #444;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }
    .google-btn:hover {
      background: #f7f7f7;
    }
