<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>Cadastro/Login - Supabase</title>
  <link rel="stylesheet" href="login.css">
  
</head>
<body>

  <!-- Menu fixo -->
  <header>
    <nav class="navbar">
      <h1 class="logo">TCC em Sistemas</h1>
      <ul class="nav-links">
        <li><a href="#sobre">O que é TCC</a></li>
        <li><a href="#importancia">Importância</a></li>
        <li><a href="#etapas">Etapas</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#dicas">Dicas</a></li>
        <li><a href="#futuro">Futuro</a></li>
        <li><a href="#links">Links Úteis</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>


  <div class="container auth">
    <div class="tabs">
      <button class="tab active" data-tab="login-pane">Login</button>
      <button class="tab" data-tab="register-pane">Cadastro</button>
    </div>

    <!-- PANE DE LOGIN -->
    <div id="login-pane" class="pane active">
      <form id="loginForm" class="form">
        <div class="field">
          <label for="loginUser">Usuário ou E-mail</label>
          <input id="loginUser" required>
        </div>
        <div class="field">
          <label for="loginPass">Senha</label>
          <input id="loginPass" type="password" required>
        </div>
        <button class="btn full" type="submit">Entrar</button>
      </form>

      <div class="divider">ou</div>

      <!-- BOTÃO LOGIN COM GOOGLE -->
      <button id="googleLoginBtn" class="btn full google-btn">
        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" 
             alt="Google logo" width="20" style="vertical-align:middle; margin-right:8px;">
        Entrar com Google
      </button>
    </div>

    <!-- PANE DE CADASTRO -->
    <div id="register-pane" class="pane">
      <form id="registerForm" class="form">
        <div class="field">
          <label for="regNome">Nome completo</label>
          <input id="regNome" required>
        </div>
        <div class="field">
          <label for="regNascimento">Data de nascimento</label>
          <input id="regNascimento" type="date">
        </div>
        <div class="field">
          <label for="regEmail">E-mail</label>
          <input id="regEmail" type="email" required>
        </div>
        <div class="field">
          <label for="regTelefone">Telefone</label>
          <input id="regTelefone">
        </div>
        <div class="field">
          <label for="regUsuario">Usuário</label>
          <input id="regUsuario" required>
        </div>
        <div class="field">
          <label for="regSenha">Senha</label>
          <input id="regSenha" type="password" required>
        </div>
        <button class="btn full" type="submit">Cadastrar</button>
      </form>
    </div>

    <div id="authMsg" class="msg"></div>
  </div>

  <div id="privateArea" class="hidden center private">
    <p id="welcomeUser"></p>
    <button id="logoutBtn" class="btn">Sair</button>
  </div>

  <footer>
    <p>© 2025 - A importância do TCC em Desenvolvimento de Sistemas | Profº Antonio Carlos</p>
  </footer>


 <script type="module" src="login.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>


</body>
</html>
